# dubbo-shopping

./: .project  README.md  pom.xml
help/: help.txt
shopping-api/: .project
shopping-api/src/main/java/com/bean/: OrderBean.java
shopping-api/src/main/java/com/service/order/: OrderReadService.java  OrderWriterService.java
shopping-api/src/main/java/com/service/pay/: PayService.java
shopping-order/: .classpath  .project
shopping-order/src/main/java/com/order/controller/: Consumer.java  OrderController.java
shopping-order/src/main/java/com/order/impl/: OrderReadServiceImpl.java  OrderWriterServiceImpl.java
shopping-order/src/main/resources/: applicationContext.xml
shopping-order/src/main/webapp/WEB-INF/: web.xml
shopping-pay/: .project
shopping-pay/src/main/java/com/pay/controller/: PayController.java
shopping-pay/src/main/java/com/pay/impl/: PayServiceImpl.java  Provider.java
shopping-pay/src/main/resources/: applicationContext.xml
