
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %m %n
log4j.appender.logfile.MaxFileSize=512KB
log4j.appender.f = org.apache.log4j.FileAppender
log4j.appender.f.File = publicsh.log
log4j.appender.f.layout = org.apache.log4j.PatternLayout
log4j.appender.f.layout.ConversionPattern = %d %m %n

log4j.rootLogger =info,stdout,f


